<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Siima</b></h1>
    <p>Am a self confidant and Hardworking person</p>
    <img src="ff.jpg"width="250px"height="250px"/>
    <h2><b>Tumusiime</b></h2>
    <p>am a self confident and hardworking person</p>
    <img src="mm.png"width="250px"height="250px"/>
    <h3><b>Namasaka</b></h3>
    <p>Am a self confident and hardworking person</p>
    <img src="mm.png"width="250px"height="250px"/>
    
</body>
</html>